{
  "name": "movie-launcher",
  "version": "0.0.1",
  "description": "Browse movies and launch them!",
  "scripts": {
    "copyAssets": "cp -r ./src/assets ./dist",
    "build": "npm run copyAssets && tsc",
    "watch": "npm run copyAssets && tsc -w",
    "start": "npm run build && electron ./dist/electron/main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "distArm": "electron-builder --dir --armv7l --linux AppImage",
    "dist": "electron-builder"
  },
  "author": "Jason Savell <contact@shadowater.com>",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "electron": "^7.3.3",
    "electron-builder": "^22.8.1",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@types/node": "12.12.21",
    "dotenv": "^8.2.0",
    "electron-touchscreen": "0.0.11",
    "electron-util": "^0.14.2"
  },
  "main": "dist/electron/main.js",
  "build": {
    "appId": "browse-and-launch",
    "linux": {
      "category": "Video Browser",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "files": [
      "dist",
      "node_modules",
      "package.json"
    ],
    "directories": {
      "output": "package"
    },
    "extraResources": [
      "./src/assets/**/*"
    ]
  }
}
